<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        style="@style/Widget.MaterialComponents.AppBarLayout.PrimarySurface"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/topAppBar"
            style="@style/Widget.MaterialComponents.Toolbar.PrimarySurface"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/green"
            android:elevation="0dp"
            app:menu="@menu/attribute_menu"
            app:subtitleTextColor="#ffffff"
            app:title="FlexBox Layout"
            app:titleTextColor="#ffffff" />
    </com.google.android.material.appbar.AppBarLayout>
    <ImageView
        android:id="@+id/imgPlay"
        android:layout_width="match_parent"
        android:layout_height="420dp"
        android:layout_centerInParent="true"
        android:src="@drawable/lets_start"/>
    <TextView
        android:id="@+id/txtPlay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Let's Play"
        android:layout_below="@+id/imgPlay"
        android:textSize="42sp"
        android:textColor="@color/green"
        android:layout_centerHorizontal="true"
        android:textStyle="bold"
        android:background="?android:attr/selectableItemBackground"/>

    <FrameLayout
        android:id="@+id/frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/appBarLayout"/>
</RelativeLayout>