<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FragmentCountUp">

   <Button
       android:layout_width="100dp"
       android:layout_height="60dp"
       android:text="Add"
       android:textStyle="bold"
       android:layout_gravity="center|top"
       android:layout_marginTop="30dp"/>
    <TextView
        android:id="@+id/tvCountUpText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        android:textSize="50sp"
        android:textStyle="bold"
        android:padding="10dp"
        android:layout_gravity="center"/>

</FrameLayout>