<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/flex_start_align"
        android:icon="@android:drawable/ic_menu_slideshow"
        android:title="Flex-Start" />
    <item
        android:id="@+id/flex_end_align"
        android:icon="@android:drawable/ic_menu_slideshow"
        android:title="Flex-End" />
    <item
        android:id="@+id/center_align"
        android:icon="@android:drawable/ic_menu_slideshow"
        android:title="Center" />
    <item
        android:id="@+id/baseline_align"
        android:icon="@android:drawable/ic_menu_slideshow"
        android:title="Baseline" />
    <item
        android:id="@+id/stretch_align"
        android:icon="@android:drawable/ic_menu_slideshow"
        android:title="Stretch" />
</menu>