<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/noWrap"
        android:icon="@android:drawable/ic_menu_slideshow"
        android:title="No-Wrap" />
    <item
        android:id="@+id/menuWrap"
        android:icon="@android:drawable/ic_menu_slideshow"
        android:title="Wrap" />
    <item
        android:id="@+id/wrapReverse"
        android:icon="@android:drawable/ic_menu_slideshow"
        android:title="Wrap-Reverse" />
</menu>